[DEFAULT]
; OutputFile is required
OutputFile=Game.ini

; you can change these default values:
; CreateBackups=True
; BackupsPath=Backups
; GameTemplatePath=configs/Game.Template.ini

; you can specify many dirs with configs
LoadDir=configs/Default
LoadDir=configs/Mods
LoadDir=configs/MyMods
LoadDir=configs/Private
