; ConfigsPath is required
[DEFAULT]
ConfigsPath=D:\Games\SteamLibrary\steamapps\common\Mordhau Dedicated Server\Mordhau\Saved\Config\WindowsServer

; default values:
;CreateBackups=True
;BackupsPath=Backups
;GameTemplatePath=Game.Template.ini

; you can specify many "ModsDir"
ModsDir=Mods
ModsDir=MyMods
ModsDir=Default
ModsDir=Private
